# BooksBorrow

./: BooksBorrow.sln
BooksBorrow,Common.Enums/: BooksBorrow.Common.Enums.csproj
BooksBorrow.AppConfiguration/: AppSettings.cs  BooksBorrow.AppConfiguration.csproj  ConfigurationReader.cs  IConfigurationReader.cs
BooksBorrow.Common/: BooksBorrow.Common.csproj
BooksBorrow.Common/Constants/: ConfigKey.cs  SystemDefaultSettings.cs
BooksBorrow.Common/Extensions/: DecimalExtension.cs
BooksBorrow.Common/Logger/: ILogHelper.cs  Log4netHelper.cs  Logger.cs
BooksBorrow.Common/Utils/: ClassCodeGenerator.cs  Config.cs  IStringEncrypter.cs  PlainTextEncrypter.cs  StringEncrypter.cs  StringResources.cs  Utility.cs
BooksBorrow.Database/: BooksBorrow.Database.csproj
BooksBorrow.Database.POCO/: BooksBorrow.Database.POCO.csproj
BooksBorrow.Database.POCO/DataAccess/(Base)/: DbDataAccessorBase.cs  DomainDataAccessor.cs  DomainDbDataAccessor.cs  QueryDbDataAccessor.cs  QueryDbDataAccessorBase.cs
BooksBorrow.Database.POCO/DataAccess/Query/(User)/: User.cs
BooksBorrow.Database.POCO/Extensions/: IQueryableExtension.cs
BooksBorrow.Database/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
BooksBorrow.Database/Models/Base/: BaseModel.cs  BasicDictionaryModel.cs  IDbModel.cs
BooksBorrow.Domain.Core/: BooksBorrow.Domain.Core.csproj
BooksBorrow.Domain.Core/CommandHandlers/(Base)/: CommandHandlerBase.cs  ICommandHandler.cs
BooksBorrow.Domain.Core/Commands/(Base)/: AddErrorLogCommand.cs  CommandBase.cs  CommandBus.cs  CommandExecuteResult.cs  CommonCommand.cs  ICommand.cs  ICommandBus.cs
BooksBorrow.Domain.Core/DomainEvent/: DomainEventPublisher.cs  DomainEventSubscriber.cs
BooksBorrow.Domain.Core/DomainEvent/EventHandlers/: DomainEventHandler.cs
BooksBorrow.Domain.Core/DomainEvent/Events/: AddLogEvent.cs  DomainEvent.cs
BooksBorrow.Domain.Core/DomainModels/(Base)/: BaseDomainModel.cs
BooksBorrow.Domain.Core/DomainModels/Identities/(Base)/: IdentityBase.cs
BooksBorrow.Domain.Core/DomainModels/Identities/(User)/: UserID.cs
BooksBorrow.Domain.Core/Errors/: BusinessError.cs  ErrorCode.cs
BooksBorrow.Domain.Core/Exceptions/: ForeignKeyConflictException.cs  UniqueKeyConflictException.cs  UpdateConcurrencyException.cs
BooksBorrow.Domain.Core/Interface/: IDomainDataAccessor.cs
BooksBorrow.Domain.Core/Interface/IQueryDataAccessor/(Log)/: Log.cs
BooksBorrow.Domain.Core/QueryService/(Base)/: IQueryService.cs  QueryService.cs
BooksBorrow.InjectFramework/: BooksBorrow.InjectFramework.csproj  InjectContainer.cs
BooksBorrow.Middlewares/: BooksBorrow.Middlewares.csproj  BooksBorrowAuthorizationPolicyProvider.cs  HttpContext.cs  StaticHttpContextExtensions.cs
BooksBorrow.RuntimeConfiguration/: BooksBorrow.RuntimeConfiguration.csproj  ProductionRuntimeSetting.cs  RuntimeSettingBase.cs
BooksBorrow.Security.Bearer/: BooksBorrow.Security.Bearer.csproj  JwtSecurityKey.cs
BooksBorrow.WebApi/: BooksBorrow.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
BooksBorrow.WebApi/Controllers/: ValuesController.cs
BooksBorrow.WebApi/Models/: ApiActionResult.cs  JwtSettings.cs
BooksBorrow.WebApi/Properties/: launchSettings.json
BooksBorrow.WebApi/Services/: AuthService.cs
